AlarmInput.1=False
AlarmOutput.1=False
Channel.0.MotionDetection=True
Channel.0.MotionDetection.RegionID.1=True
Channel.0.MotionDetection.RegionID.1.Level=100
Channel.0.Tampering=False
Channel.0.AudioDetection=False
SystemEvent.TimeChange=False
SystemEvent.PowerReboot=False
SystemEvent.FWUpdate=False
SystemEvent.FactoryReset=False
SystemEvent.ConfigurationBackup=False
SystemEvent.ConfigurationRestore=False
Channel.0.DefocusDetection=False
Channel.0.FogDetection=False
Channel.0.VideoAnalytics.Passing=False
Channel.0.VideoAnalytics.Intrusion=False
Channel.0.VideoAnalytics.Entering=False
Channel.0.VideoAnalytics.Exiting=False
Channel.0.VideoAnalytics.Appearing=True
Channel.0.VideoAnalytics.Loitering=False
Channel.0.AudioAnalytics.Scream=False
Channel.0.AudioAnalytics.Gunshot=False
Channel.0.AudioAnalytics.Explosion=False
Channel.0.AudioAnalytics.GlassBreak=False
Channel.0.Queue.1.Level.High=False
Channel.0.Queue.1.Level.Medium=False
Channel.0.Queue.2.Level.High=False
Channel.0.Queue.2.Level.Medium=False
Channel.0.Queue.3.Level.High=False
Channel.0.Queue.3.Level.Medium=False
Channel.0.ShockDetection=False
Channel.0.ObjectDetection=True
Channel.0.ObjectDetection.Person=True
Channel.0.ObjectDetection.Vehicle=True
Channel.0.ObjectDetection.Face=False
Channel.0.ObjectDetection.LicensePlate=False
Channel.0.ObjectDetection.Detail.Vehicle.Types.Bicycle=False
Channel.0.ObjectDetection.Detail.Vehicle.Types.Car=True
Channel.0.ObjectDetection.Detail.Vehicle.Types.Motorcycle=False
Channel.0.ObjectDetection.Detail.Vehicle.Types.Bus=False
Channel.0.ObjectDetection.Detail.Vehicle.Types.Truck=False
SystemEvent.ConfigChange=False
SystemEvent.SDFormat=False
SystemEvent.SDFail=False
SystemEvent.SDFull=False
SystemEvent.SDInsert=False
SystemEvent.SDRemove=True
SystemEvent.NASConnect=False
SystemEvent.NASDisconnect=True
SystemEvent.NASFail=False
SystemEvent.NASFull=False
SystemEvent.NASFormat=False
