begin_QOS_statistics
subsession	video/H264
num_packets_received	23853
num_packets_lost	0
elapsed_measurement_time	29.0001
kBytes_received_total	33077.3
measurement_sampling_interval_ms	1000
kbits_per_second_min	5694.25
kbits_per_second_ave	9124.72
kbits_per_second_max	20096.6
packet_loss_percentage_min	0
packet_loss_percentage_ave	0
packet_loss_percentage_max	0
inter_packet_gap_ms_min	0.003
inter_packet_gap_ms_ave	1.21705
inter_packet_gap_ms_max	113.214
subsession	application/VND.ONVIF.METADATA
num_packets_received	444
num_packets_lost	0
elapsed_measurement_time	29.0001
kBytes_received_total	466.03
measurement_sampling_interval_ms	1000
kbits_per_second_min	46.6307
kbits_per_second_ave	128.559
kbits_per_second_max	210.761
packet_loss_percentage_min	0
packet_loss_percentage_ave	0
packet_loss_percentage_max	0
inter_packet_gap_ms_min	0.004
inter_packet_gap_ms_ave	65.1181
inter_packet_gap_ms_max	416.945
subsession	video/JPEG
num_packets_received	212
num_packets_lost	0
elapsed_measurement_time	29.0001
kBytes_received_total	289.598
measurement_sampling_interval_ms	1000
kbits_per_second_min	0
kbits_per_second_ave	79.8888
kbits_per_second_max	259.838
packet_loss_percentage_min	-4.34783
packet_loss_percentage_ave	0
packet_loss_percentage_max	100
inter_packet_gap_ms_min	0.003
inter_packet_gap_ms_ave	113.189
inter_packet_gap_ms_max	8864.69
end_QOS_statistics
