begin_QOS_statistics
subsession	video/H264
num_packets_received	1057
num_packets_lost	0
elapsed_measurement_time	29.0007
kBytes_received_total	1291.35
measurement_sampling_interval_ms	1000
kbits_per_second_min	226.566
kbits_per_second_ave	356.226
kbits_per_second_max	560.591
packet_loss_percentage_min	0
packet_loss_percentage_ave	0
packet_loss_percentage_max	0
inter_packet_gap_ms_min	0.003
inter_packet_gap_ms_ave	27.3151
inter_packet_gap_ms_max	217.969
subsession	application/VND.ONVIF.METADATA
num_packets_received	627
num_packets_lost	0
elapsed_measurement_time	29.0007
kBytes_received_total	683.101
measurement_sampling_interval_ms	1000
kbits_per_second_min	116.058
kbits_per_second_ave	188.437
kbits_per_second_max	346.164
packet_loss_percentage_min	0
packet_loss_percentage_ave	0
packet_loss_percentage_max	0
inter_packet_gap_ms_min	0.003
inter_packet_gap_ms_ave	46.7769
inter_packet_gap_ms_max	259.501
subsession	video/JPEG
num_packets_received	256
num_packets_lost	0
elapsed_measurement_time	29.0007
kBytes_received_total	350.183
measurement_sampling_interval_ms	1000
kbits_per_second_min	0
kbits_per_second_ave	96.5999
kbits_per_second_max	230.245
packet_loss_percentage_min	-5
packet_loss_percentage_ave	0
packet_loss_percentage_max	100
inter_packet_gap_ms_min	0.003
inter_packet_gap_ms_ave	101.841
inter_packet_gap_ms_max	3779.69
end_QOS_statistics
